# publish-over-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/hudson/plugins/bap_publisher/: BPBuildInfo.java  BPCallablePublisher.java  BPClient.java  BPDefaultClient.java  BPHostConfiguration.java  BPHostConfigurationAccess.java  BPInstanceConfig.java  BPPlugin.java  BPPluginDescriptor.java  BPTransfer.java  BapPublisher.java  BapPublisherException.java
src/main/java/jenkins/plugins/publish_over/: BPBuildEnv.java  BPBuildInfo.java  BPCallablePublisher.java  BPClient.java  BPDefaultClient.java  BPHostConfiguration.java  BPHostConfigurationAccess.java  BPInstanceConfig.java  BPPlugin.java  BPPluginDescriptor.java  BPSafeName.java  BPTransfer.java  BPValidators.java  BapPublisher.java  BapPublisherException.java  BapTransferException.java  Credentials.java  FileFinder.java  FileFinderResult.java  JellySupport.java  JenkinsCapabilities.java  ParamPublish.java  PatternSeparatorRegex.java  ProgressInputStream.java  PubSelector.java  PublisherLabel.java  Retry.java  SelectAllPubSelector.java
src/main/java/jenkins/plugins/publish_over/options/: GlobalDefaults.java  GlobalOptions.java  InstanceConfigOptions.java  ParamPublishOptions.java  PublisherLabelOptions.java  PublisherOptions.java  RetryOptions.java  TransferOptions.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/publish_over/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/BPInstanceConfig/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/BPTransfer/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/BapPublisher/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/HostConfiguration/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/ParamPublish/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/PublisherLabel/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/Retry/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over/view_defaults/manage_jenkins/: Messages.properties  Messages_no_BV.properties
src/main/resources/pojelly/: checkbox.jelly  defaultMessages.jelly  disabled-checkbox.jelly  taglib  textarea.jelly
src/metrics/: checkstyle_rules.xml  findBugs_excludes.xml
src/test/java/hudson/plugins/bap_publisher/: BPHostConfigurationTest.java  BPInstanceConfigTest.java  BPTransferTest.java  BapPublisherTest.java  InputStreamMatcher.java  RandomFile.java
src/test/java/hudson/plugins/bap_publisher/helper/: BPBuildInfoFactory.java  BPHostConfigurationFactory.java
src/test/java/jenkins/plugins/publish_over/: BPBuildInfoTest.java  BPHostConfigurationTest.java  BPInstanceConfigTest.java  BPPluginTest.java  BPSafeNameTest.java  BPTransferTest.java  BPValidatorsTest.java  BapPublisherTest.java  FileFinderTest.java  InputStreamMatcher.java  JellySupportTest.java  ParamPublishTest.java  RandomFile.java
src/test/java/jenkins/plugins/publish_over/helper/: BPBuildInfoFactory.java  BPHostConfigurationFactory.java  InputStreamMatcher.java  RandomFile.java
src/test/java/org/apache/tools/ant/: DirectoryScannerAccessor.java
